<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1>Selamat Datang!</h1>
        <h3>INI ADALAH TEMPAT UNTUK MENGHITUNG RUMUS LUAS DAN KELILING SEGITIGA</h3>
    </header>
    <hr class="garis1">

    <section>
        <a href="#keliling">
            <button class="switch-keliling"> <b>MENUJU KE KELILING SEGITIGA </b></button>
        </a>
    </section>
    <hr class="garis1">

    <section>
        <section>
            <div class="section-content">
                <h2>LUAS SEGITIGA</h2>
            </div>
        </section>

        <div class="img-formula">
            <img src="assets/luas.png" alt="">
            <p>Rumus Luas Segitiga</p>
            <h3>Luas = 1/2 * alas * tinggi</h3>
        </div>
    </section>
    <hr class="garis2">

    <section>
        <header>
            <h1>HITUNG LUAS SEGITIGA</h1>
        </header>
        <form action="">
            <section>
                <div>
                    <label for="">ALAS</label>
                    <input type="text" class="input">
                </div><br>
                <div>
                    <label for="">TINGGI</label>
                    <input type="text" class="input">
                </div>
            </section>

            <p>Diketahui : </p>

        </form>
        <button class="hitung-luas"><b>HITUNG</b></button>
        <button class="reset-luas"><b>RESET</b></button>
    </section><br>
    <hr class="garis1">

    <section>
        <section>
            <div class="section-content">
                <h2 id="keliling">KELILING SEGITIGA</h2>
            </div>
        </section>

        <div class="img-formula">
            <img src="assets/keliling.png" alt="">
            <p>Rumus Keliling Segitiga</p>
            <h3>Luas = Sisi 1 + Sisi 2 + Sisi 3</h3>
        </div>
    </section>
    <hr class="garis2">

    <section>
        <header>
            <h1>HITUNG KELILING SEGITIGA</h1>
        </header>
        <form action="">
            <section>
                <div>
                    <label for="">SISI 1</label>
                    <input type="text" class="input">
                </div><br>
                <div>
                    <label for="">SISI 2</label>
                    <input type="text" class="input">
                </div><br>
                <div>
                    <label for="">SISI 3</label>
                    <input type="text" class="input">
                </div>
            </section>

            <p>Diketahui : </p>

        </form>
        <button class="hitung-keliling"><b>HITUNG</b></button>
        <button class="reset-keliling"><b>RESET</b></button>
    </section>
</body>

</html>